{
  "name": "Max_Health_Care",
  "version": "1.0.0",
  "scripts": {
    "test": "istanbul cover node_modules/mocha/bin/_mocha server/test.js",
    "functest": "mocha server/functionalTest",
    "wpbuild": "node ./node_modules/webpack/bin/webpack.js",
    "gbuild": "gulp lint",
    "clean": "gulp clean",
    "start": "nodemon -L bin/www",
    "forever": "forever start bin/www",
    "test-e2e": "nightwatch -e chrome",
    "func": "mocha --compilers js:babel-register webclient/func --require webclient/test-helpers/setupTests.js --require webclient/test-helpers/dom.js --recursive"
  },
  "keywords": [
    "Maxapp",
    "search",
    "Max_Health_Care",
    "Digihealth",
    "nodejs"
  ],
  "author": "The Adapt A Team",
  "license": "Apache-2.0",
  "dependencies": {
    "amqplib": "^0.5.1",
    "array-flatten": "^2.1.1",
    "async": "^2.1.4",
    "axios": "^0.16.2",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "cheerio": "^0.22.0",
    "compression": "^1.6.2",
    "connect-flash": "^0.1.1",
    "deasync": "^0.1.9",
    "express": "^4.14.0",
    "express-session": "^1.15.3",
    "gulp": "^3.9.1",
    "highland": "^2.10.1",
    "html-webpack-plugin": "^2.26.0",
    "jsdom": "^11.6.0",
    "keyword-extractor": "0.0.13",
    "lodash": "^4.17.4",
    "log4js": "^1.0.1",
    "mocha": "^3.5.0",
    "mongodb": "^2.2.11",
    "mongoose": "^4.7.0",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.7.0",
    "muicss": "^0.9.4",
    "multer": "^1.3.0",
    "neo4j-driver": "^1.0.5",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "rc-pagination": "^1.6.1",
    "react": "^15.3.2",
    "react-bootstrap": "^0.31.2",
    "react-custom-scrollbars": "^4.1.2",
    "react-dom": "^15.3.2",
    "react-dropzone": "^4.1.0",
    "react-ga": "^2.2.0",
    "react-google-maps": "^7.2.0",
    "react-grid-system": "^1.5.2",
    "react-helmet": "^5.1.3",
    "react-responsive": "^1.3.4",
    "react-router": "^3.0.0",
    "react-table": "^6.5.3",
    "react-toastr": "^2.9.3",
    "react-ultimate-pagination": "^1.0.2",
    "react-validation": "^2.10.9",
    "request": "^2.79.0",
    "selenium-webdriver": "^3.5.0",
    "semantic-ui-react": "^0.63.5",
    "sinon": "^3.2.1",
    "sinon-mongoose": "^2.0.2",
    "superagent": "^2.3.0",
    "supertest": "^3.0.0",
    "universal-cookie": "^2.0.8",
    "uuid-js": "^0.7.5",
    "wd": "^1.4.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.18.0",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "babel-register": "^6.26.0",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "cookie-parser": "^1.4.3",
    "css-loader": "^0.25.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^3.9.1",
    "eslint-plugin-react": "^6.4.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-eslint": "^3.0.1",
    "gulp-flatten": "^0.3.1",
    "gulp-htmlhint": "^0.3.1",
    "gulp-min": "0.0.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-mocha": "^3.0.1",
    "gulp-rev": "^7.1.2",
    "gulp-uglify": "^2.0.0",
    "gulp-usemin": "^0.3.25",
    "gulp-webpack": "^1.5.0",
    "istanbul": "^0.4.5",
    "json-loader": "^0.5.4",
    "mocha": "^3.5.0",
    "nightwatch": "^0.9.19",
    "react-hot-loader": "^1.3.1",
    "react-test-renderer": "^15.4.0",
    "request": "^2.79.0",
    "selenium-server": "^2.53.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2",
    "webpack-hot-middleware": "^2.13.2"
  }
}
